spring.profiles.active=dev
server.port=9000
# Logging level
logging.level.root=INFO
# Logging level can be overwritten by packages
# logging.level.org.springframework.web = DEBUG
logging.level.com.YanVkhv=WARN
# Logging file
# can be absolute, e.g.: c:/users/logging/application-log.log
logging.file.name=TheAloyProjectLogs.log
# Logging pattern for the console
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=aloy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect