# TheAloyProject

./: .gitignore  Dockerfile  README.MD  pom.xml
api/: pom.xml
api/src/main/java/com/YanVkhv/: SwaggerConfiguration.java  TestController.java
api/src/main/java/com/YanVkhv/api/: SwaggerConfiguration.java  TestController.java
api/src/main/java/com/YanVkhv/api/interceptors/: ControllerExceptionHandler.java  LoggingInterceptor.java
api/src/main/java/com/YanVkhv/api/subscribers/: SubscriberController.java
api/src/main/java/com/YanVkhv/api/subscriptions/: SubscriptionController.java
api/src/test/java/com/YanVkhv/api/subscribers/: SubscriberControllerIntegrationTest.java
api/src/test/java/com/YanVkhv/api/subscriptions/: SubscriptionControllerIntegrationTest.java
domain/: pom.xml
domain/src/main/java/com/YanVkhv/domain/: BaseEntity.java  EntityValidator.java  Repository.java
domain/src/main/java/com/YanVkhv/domain/addresses/: Address.java  AddressType.java
domain/src/main/java/com/YanVkhv/domain/depositcalendars/: DepositCalendar.java  DepositCalendarRepository.java
domain/src/main/java/com/YanVkhv/domain/genders/: Gender.java
domain/src/main/java/com/YanVkhv/domain/institutions/: Institution.java  InstitutionRepository.java
domain/src/main/java/com/YanVkhv/domain/others/: Other.java  OtherRepository.java
domain/src/main/java/com/YanVkhv/domain/subscribers/: Subscriber.java  SubscriberRepository.java  SubscriberType.java
domain/src/main/java/com/YanVkhv/domain/subscriptions/: Magazine.java  Subscription.java  SubscriptionRepository.java
domain/src/test/java/com/YanVkhv/domain/subscribers/: SubscriberRepositoryIntegrationTest.java
domain/src/test/java/com/YanVkhv/domain/subscriptions/: SubscriptionRepositoryIntegrationTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/YanVkhv/infrastructure/builder/: Builder.java
infrastructure/src/main/java/com/YanVkhv/infrastructure/exceptions/: EntityNotFoundException.java  EntityNotValidException.java  NotAuthorizedException.java
infrastructure/src/main/resources/: application-dev.properties  application-production.properties  application.properties  data.sql  schema-postgres.sql
infrastructure/src/test/java/com/YanVkhv/: ControllerIntegrationTest.java  IntegrationTest.java  TestApplication.java
service/: pom.xml
service/src/main/java/com/YanVkhv/service/depositcalendars/: DepositCalendarService.java
service/src/main/java/com/YanVkhv/service/subscribers/: SubscriberService.java
service/src/main/java/com/YanVkhv/service/subscriptions/: SubscriptionService.java
service/src/test/java/com/YanVkhv/service/subscribers/: SubscriberServiceIntegrationTest.java  SubscriberServiceTest.java
service/src/test/java/com/YanVkhv/service/subscriptions/: SubscriptionServiceIntegrationTest.java  SubscriptionServiceTest.java
war/: package-lock.json  pom.xml  webpack.generated.js
war/frontend/styles/: main-view-applayout.css  shared-styles.js
war/frontend/styles/views/calendar/: calendar-view.css
war/frontend/styles/views/overview/: overview-view.css
war/frontend/styles/views/rejections/: rejections-view.css
war/src/main/java/com/YanVkhv/: Application.java
war/src/main/java/com/YanVkhv/gui/components/: NavigationBar.java
war/src/main/java/com/YanVkhv/gui/layouts/: MainLayout.java
war/src/main/java/com/YanVkhv/gui/views/: DepositCalendarView.java  LoginView.java  MainView.java  OverviewView.java  RejectionsView.java
war/src/main/resources/: banner.txt
