<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TheAloyProject</artifactId>
        <groupId>com.YanVkhv</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>war</artifactId>

    <dependencies>
        <!--Internal-->
        <dependency>
            <groupId>com.YanVkhv</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.YanVkhv</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.YanVkhv</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.YanVkhv</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        <!--External-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>